<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quizTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz - Easy"
        android:textColor="#4F1787"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="40dp" />

    <LinearLayout
        android:id="@+id/scoreContainer"
        android:layout_width="293dp"
        android:layout_height="150dp"
        android:background="@drawable/gray_bg"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/quizTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:textColor="#4F1787"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/scoreContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="8dp" />

    <RelativeLayout
        android:id="@+id/scoreProgressContainer"
        android:layout_width="293dp"
        android:layout_height="33dp"
        android:background="#00FF19"
        app:layout_constraintTop_toBottomOf="@id/scoreLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/progressBar"
            android:layout_width="86dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/easy"
            android:orientation="vertical" />
    </RelativeLayout>

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10+5"
        android:textColor="#4F1787"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/scoreProgressContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/answerOptionsContainer"
        android:layout_width="273dp"
        android:layout_height="151dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/gray_bg"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questionText" />

    <TextView
        android:id="@+id/answerPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write your answer here..."
        android:textColor="#DDDDDD"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/answerOptionsContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/answerInputContainer"
        android:layout_width="238dp"
        android:layout_height="41dp"
        android:background="@drawable/boxwrite"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/answerPlaceholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:id="@+id/submitButtonContainer"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:background="@drawable/ungu_bg"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/answerInputContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" >

    </LinearLayout>

    <TextView
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="#4F1787"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/submitButtonContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
