<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".readypage">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="430dp"
        android:layout_height="120dp"
        android:background="@drawable/upbg"
        android:orientation="vertical"
        android:rotationX="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="430dp"
        android:layout_height="120dp"
        android:background="@drawable/downbg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"></LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="238dp"
        android:layout_height="234dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="273dp"
        android:layout_height="41dp"
        android:background="@drawable/button_go"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757">


    <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="GO!"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="328dp"
        android:layout_height="146dp"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/poppins_medium"
        android:text="MathApp adalah aplikasi edukasi sederhana yang membantu pengguna berlatih operasi dasar matematika, seperti penjumlahan, pengurangan, perkalian, dan pembagian. Dirancang untuk segala usia, MathApp dapat membantu meningkatkan keterampilan berhitung melalui latihan yang mudah diakses dan menyenangkan."
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="348dp"
        android:fontFamily="@font/poppins_bold"
        android:text="MATH APP"
        android:textColor="#7A1CAC"
        android:textColorHint="#7A1CAC"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>